1) If you had more time, what further improvements or new features would you add?
2) Which parts are you most proud of? And why?
3) Which parts did you spend the most time with? What did you find most difficult?
4) How did you find the test overall? Did you have any issues or have difficulties completing? If you have any suggestions on how we can improve the test, we'd love to hear them.